html, body {
   height: 100%;
   margin: 0;
   padding: 0;
}

body {
   display: grid;
   grid-template-rows: auto 1fr auto; /* El contenido principal ocupará el espacio restante entre el header y el footer */
   font-family: sans-serif;
   letter-spacing: 0.03em;
   line-height: 1.6;
   background-image: url(img/img\ h.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
}

.container {
   max-width: 1200px;
   width: 100%;
   margin: 0 auto;
   padding: 0 20px;
   box-sizing: border-box;
   display: grid;
   grid-template-columns: repeat(2, 1fr); /* Dos columnas */
   grid-gap: 20px; /* Espacio entre las cards */
}

.card {
   width: 100%;
   margin: 20px;
   border-radius: 6px;
   overflow: hidden;
   background: rgb(243, 243, 247);
}

.container .card {
   width: 100%;
   max-width: 330px;
   height: 430px;
   border-radius: 8px;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
   overflow: hidden;
   margin: 20px;
   text-align: center;
   transition: all 0.25s;
}

.container .card:hover {
   transform: translateY(-15px);
   box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
   width: 100%;
   height: 150px;
}

.container .card h4 {
   font-weight: 600;
   margin-bottom: 15px;
}

.container .card p {
   padding: 0 1rem;
   font-size: 16px;
   font-weight: 300;
}

.container .card a {
   font-weight: 500;
   text-decoration: none;
   display: inline-block;
   padding: 10px;
   margin-top: 10px;
   color: #3498db;
   border: 1px solid #2fb4cc;
   border-radius: 4px;
   
   transition: all 0.25s;
}

.container .card a:hover {
   background: #2fb4cc;
   color: #fff;
}

.footer {
   max-width: 1000px;
   min-height: 70px;
   background: #e4e0e0;
   margin: 0 auto;
   border-radius: 0 0 20px 20px;
   color: #0f0d0d;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.slider {
   width: 100%;
   height: 200px;
   overflow: hidden;
   margin-bottom: 20px;
}

.slider ul {
   display: flex;
   animation: cambio 12s infinite linear;
   width: 400%;
   padding: 0;
   margin: 0;
}

.slider li {
   width: 25%;
   list-style: none;
}

.slider img {
   width: 100%;
   height: 200px;
}

@keyframes cambio {
   0% {
      margin-left: 0;
   }
   25% {
      margin-left: 0;
   }
   30% {
      margin-left: -100%;
   }
   55% {
      margin-left: -100%;
   }
   60% {
      margin-left: -200%;
   }
   85% {
      margin-left: -200%;
   }
   90% {
      margin-left: -300%;
   }
   100% {
      margin-left: -300%;
   }
}

/* Media Queries para ajustar el diseño en diferentes resoluciones */

@media screen and (max-width: 767px) {
   .container {
      padding: 0 10px;
   }

   .card {
      margin: 10px;
   }

   .container .card {
      max-width: none;
   }

   .slider {
      height: 150px;
   }

   .slider img {
      height: 150px;
   }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
   .container {
      padding: 0 15px;
   }

   .card {
      margin: 15px;
   }
}
